body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0}
.page{display:grid;grid-template-columns:220px 1fr;min-height:100vh}
.sidebar{background:#0f172a;color:#fff;padding:1rem}.sidebar a{color:#a5b4fc;text-decoration:none}
main{background:#f8fafc}.top-row{background:#fff;border-bottom:1px solid #e2e8f0;display:flex;justify-content:flex-end;padding:.5rem 1rem}
.content{padding:1rem 2rem}.btn{padding:.4rem .8rem;border:1px solid #cbd5e1;border-radius:.6rem;background:#fff;cursor:pointer}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #e2e8f0;padding:.5rem .4rem;text-align:left}
.alert{padding:.6rem .8rem;border-radius:.6rem;margin:.5rem 0}.alert-info{background:#e0f2fe}.alert-warn{background:#fef3c7}.alert-error{background:#fee2e2}
nav ul{list-style:none;padding:0;display:grid;gap:.4rem}nav a.active{font-weight:700}
